/*=======Global==========*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: large;
    overflow-x: hidden;
    background: rgb(0, 0, 0);
}

html,body{
    margin: 0;
    padding: 0;
}


#title{
    font-size: 30px;
    font-weight: bolder;
}
#menu li > a{
    font-size: 25px;
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(255, 253, 253);
}

html{
    scroll-behavior: smooth;
}

/* Scroll */

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-thumb{
    background:rgb(255, 255, 255);
    border-radius: 3px;
}
/**/
#headerUno{
    font-weight: bolder;
    text-transform: uppercase;
    background: black !important;
    width: 100% !important;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.377);
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.navbar-toggler{
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(0, 0, 0, 0.986);
}

.navbar-toggler{
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid black;
        border-radius: .25rem;
}



.navbar img{
    min-width: 50px;
    min-height: 50px;
}

.navbar{
    padding: 10px ;
}
/*Carousel*/

.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 30px;
    height: 50px;
    
}

.carousel {
    height: 100vh !important;
    width: 100% !important;
    overflow:hidden !important;
}
.carousel .carousel-inner {
    height:100% !important;    
}

.carousel .carousel-inner img {
    width: 100%;
    height: 100%;
    transition: all 1s;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    display:block !important;
    object-fit: cover !important;
}

.navbar-brand{
    font-weight: bolder; 
    font-size: 1.5em;
    text-transform: uppercase;
}


.carousel,
.item,
.active {
    height: 100%;
}



.carousel-inner {
    height: 100%;
}

.carousel-item{
    height: 100%;
    min-height: 300px;
    background: no-repeat scroll center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}


footer {
    margin: 50px 0;
}

#about{
    background: black !important;
  
}

#agenda{
    
    border-radius: 6px;
    padding: 5px 10px;
}

/* Cards */

#cardsp{
     width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

#cardsp .card{
    max-width: 100%;
    display: block;
    width: auto;
    height: auto;
    border-radius: 8px;
    border-color: black;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25ms;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

#cardsp .card img{
    max-height: 500px;
    width: auto;

    
}

#cardsp img.visible{
    opacity: 1;
    transform: scale(1);
}

#barb{
    opacity: 0;
    transform: scale(0.9);
    transition: 0.7s ease-in-out all;
}

#barb.visible{
    opacity: 1;
    transform: scale(1);
}

/* Contacto */

.contacto{
    background: white;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.377);
}

#contact{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background:rgb(255, 255, 255);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.074);
   
}

#barb{
    max-height: 400px;
}

#barb:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

/* Redes Sociales */
.redes{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes .fab{
    margin: 0 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: black;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0)
}

.redes .icon1:hover{
    background: rgb(82, 105, 211);
}

.redes .icon2:hover{
    background: rgb(205, 109, 218);
}

/* Section */

#bg1{
    width: 100%;
    margin: 0 auto;
}

#bg1 img{
    max-width: 100%;
}



#info{
    background-color: aliceblue;
    transform: scale(1);
    transition: 0.7 ease-in-out all;
}


/* Membresias */



#mem{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: bolder;
    
}

#membresias{
    background-color: rgb(0, 0, 0)
}

#membresias img{
    width: 100%;
    transition: all 300ms;
    position: relative;

}

#membresias img:hover{
    transform: scale(1.05);
}

.card-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:oblique;
    font-size: 4vh;
    font-weight: 900;
    font-display: auto;
   
}